.card-card {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  transition: 2s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #292929;
}
.card-card:hover {
  width: auto;
  height: auto;
  box-shadow: 5px 5px 10px 0px #00979c;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.card-container {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-image {
  width: 124px;
  height: 144px;
  align-self: center;
  object-fit: cover;
}
.card-content {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.card-header {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
  line-height: 36px;
}
.card-description {
  color: #C2C6CC;
  font-family: Poppins;
  line-height: 28px;
}









@media(max-width: 991px) {
  .card-root-class-name {
    flex: 0 0 auto;
    width: 100%;
  }
  .card-root-class-name1 {
    flex: 0 0 auto;
    width: 100%;
  }
  .card-root-class-name2 {
    flex: 0 0 auto;
    width: 100%;
  }
  .card-root-class-name3 {
    flex: 0 0 auto;
    width: 100%;
  }
  .card-root-class-name4 {
    flex: 0 0 auto;
    width: 100%;
  }
  .card-root-class-name5 {
    flex: 0 0 auto;
    width: 100%;
  }
  .card-root-class-name6 {
    flex: 0 0 auto;
    width: 100%;
  }
  .card-root-class-name7 {
    flex: 0 0 auto;
    width: 100%;
  }
  .card-root-class-name8 {
    flex: 0 0 auto;
    width: 100%;
  }
}
